# Android-App-PPSS

./: README.MD  build.gradle  settings.gradle  졸업작품_한장_보고서.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/project/aop/jinwoo/gp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/aop/jinwoo/gp2/: MainActivity.kt  Test.kt
app/src/main/java/project/aop/jinwoo/gp2/Authentication/: LoginActivity.kt  NavheaderActivity.kt
app/src/main/java/project/aop/jinwoo/gp2/Fragment/: ProductFragment.kt  RegisiterFragment.kt  UserFragment.kt
app/src/main/java/project/aop/jinwoo/gp2/Navigation/: RegisterActivity.kt
app/src/main/java/project/aop/jinwoo/gp2/Product/: Item.kt  ItemAdapter.kt  ParkSetting.kt
app/src/main/java/project/aop/jinwoo/gp2/Register/: CameraActivity.kt  RegisterAdress.kt  RegisterParkinglot.kt  RegisterSuccess.kt
app/src/main/java/project/aop/jinwoo/gp2/Reserve/: BookingItem.kt  BookingItemAdapter.kt  MyBookingList.kt  MyParkReservationList.kt  Reservation.kt  ReservationListItem.kt  ReservationListItemAdapter.kt
app/src/main/java/project/aop/jinwoo/gp2/TimeManage/: ParkTimeSetting.kt  TimeItem.kt  TimeItemAdapter.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_access_alarms_24.xml  ic_baseline_directions_car_24.xml
app/src/main/res/drawable-v24/: button_background2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_booking_list.xml  activity_my_park_reservation_list.xml  activity_park_setting.xml  activity_park_time_setting.xml  activity_register.xml  activity_register_adress.xml  activity_register_parking_lot.xml  activity_register_success.xml  activity_reservation.xml  activity_take_photo.xml  card_view2.xml  change_car_num.xml  do_not_register.xml  fragment_product.xml  fragment_register.xml  fragment_user.xml  item_booking.xml  item_mypark.xml  item_mytime.xml  item_reservation_list.xml  main_navheader.xml  message_box.xml  parking_lot_submit_click.xml  select_no_marker.xml  share_button_click.xml
app/src/main/res/menu/: left_menu.xml  main_menu.xml  main_menu2.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/project/aop/jinwoo/gp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
