<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coin_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/toolbar"
            android:background="#E4D4E6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="내 코인:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/my_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coin_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/coin_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_monetization_on_24"
                app:layout_constraintEnd_toStartOf="@+id/coin_button" />

            <Button
                android:id="@+id/coin_button"
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:text="충전"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginTop="590dp"
            android:backgroundTint="@color/purple_59"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_my_location_24"
            android:tint="@color/black"
            app:fabSize="mini" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:tint="@color/black"
            android:backgroundTint="@color/purple_59"
            android:id="@+id/zoomInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="490dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="mini"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="540dp"
            android:backgroundTint="@color/purple_59"
            android:clickable="true"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_remove_24"
            app:fabSize="mini"
            android:focusable="true" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/d3DButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="590dp"
            android:backgroundTint="@color/purple_59"
            android:clickable="true"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_3d_rotation_24"
            app:fabSize="mini"
            android:focusable="true" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_alignBottom="@id/mapView"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/purple_59" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="주차장 정보"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text="이름: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/card_name"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:text="30분 비용: "
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/card_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="코인"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <TextView
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text="가능 주차수 : "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/card_num_re"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" / "
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/card_num"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_weight="9"
                            android:id="@+id/card_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/card_button"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="이 주차장 이용하기"
                            android:background="@drawable/button_background2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/main_navheader"
        app:menu="@menu/left_menu" />


</androidx.drawerlayout.widget.DrawerLayout>